{
  "name": "wordbeater",
  "version": "1.0.0",
  "description": "Speed typing game in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siva",
  "license": "MIT"
}
